{
  "project": "Brightline",
  "host": "https://main--brightline-poc--aemdemos.aem.live/",
  "plugins": [
    {
      "id": "library",
      "title": "Library",
      "environments": [ "edit" ],
      "url": "/tools/sidekick/library.html",
      "includePaths": [ "**.docx**" ]
    }
  ]
}
